# dynodroid

./: README.md  build.xml  dynodroidsetup.py
dynodroidsetup/android_build_xml/: build.xml
dynodroidsetup/customimage/: ramdisk.img
dynodroidsetup/freshavd/: emu.ini
dynodroidsetup/freshavd/emu.avd/: config.ini  userdata.img
dynodroidsetup/instrumentation/: EmmaInstrumentation.java  FinishListener.java  InstrumentedActivity.java1  InstrumentedActivity.java2  SMSInstrumentedReceiver.java
dynodroidsetup/kernelfiles/: m3netmod.ko  zImage
dynodroidsetup/monkeyrunner/: monkeyrunner.py
dynodroidsetup/resultspostprocessing/: actionparser.py  elements.css  eventparser.py  parser.py  script.js  styler.xslt
other/: m3_android_sources_diff.patch
src/edu/gatech/dynodroid/DBAccess/: DBAccessFactory.java  DBHelper.java  DBHelperFactory.java  IDBFacade.java  IDBHelper.java  ServerDBAccess.java
src/edu/gatech/dynodroid/RMIHelper/: RMIBackEndServer.java  RMIBackEndServerImpl.java  RMIHelper.java
src/edu/gatech/dynodroid/appHandler/: AndroidAppHandler.java  AndroidManifestParser.java  ApkHandler.java  AppInstrumenter.java  AppSrcHandler.java  BroadCastReceiver.java  IntentFilter.java
src/edu/gatech/dynodroid/clients/: AndroidServicesMonitoring.java  AppServiceMonitoring.java  AudioServiceMonitoring.java  BroadCastActionTriggerMonitoring.java  BroadCastReceiverInfo.java  BroadCastRegistrationMonitor.java  BroadCastStartMonitoring.java  BroadCastUnRegistrationMonitor.java  DalvikMethodCoverageMonitoring.java  DexLoadingMonitoring.java  IntentStartMonitoring.java  KernelFileMonitoring.java  KernelNetworkMonitoring.java  LoadLibraryMonitoring.java  LogFilter.java  MonitoringClient.java  OutBoundUrlMonitoring.java  SMSMonitoring.java  StartProcessMonitoring.java
src/edu/gatech/dynodroid/covHandler/: CoverageHandler.java  DummyCovHandler.java  EmmaCoverageHandler.java
src/edu/gatech/dynodroid/devHandler/: ADevice.java  ADeviceSetup.java  DeviceConnection.java  DeviceEmulator.java  EmulatorInstance.java  EmulatorRunner.java  LogCatObserver.java
src/edu/gatech/dynodroid/deviceEvent/: AppWidgetUpdateAction.java  AudioBecomingNoisy.java  BaterryChanged.java  BaterryLow.java  BaterryOkay.java  BootCompleted.java  BroadCastAction.java  ConnectivityChange.java  DateChanged.java  InputMethodChanged.java  KeyEvent.java  MediaEject.java  MediaMounted.java  MediaScannerFinished.java  MediaUnmounted.java  NewOutgoingCall.java  NonMonkeyEvent.java  PackageAdded.java  PackageRemoved.java  PackageReplaced.java  PhoneStateChanged.java  PowerConnected.java  PowerDisconnected.java  ShutdownAction.java  SmsReceived.java  Template.txt  TimeSetAction.java  TimeZoneChanged.java  UMSConnected.java  UMSDisconnected.java  UserPresentAction.java
src/edu/gatech/dynodroid/hierarchyHelper/: CaptureAction.java  DeviceActionPerformer.java  DeviceActionPerformerFactory.java  GestureAction.java  IDeviceAction.java  KeyPressAction.java  LayoutExtractor.java  LayoutExtractorFactory.java  ManualExecising.java  MonkeyBasedActionPerformer.java  MonkeyViewElementExeciser.java  MonkeyViewScreenExeciser.java  ScreenLongTapAction.java  ScreenTapAction.java  TextInputEvent.java  ViewConfigurationHandler.java  ViewElement.java  ViewElementAction.java  ViewElementCallBack.java  ViewElementExeciser.java  ViewElementExeciserFactory.java  ViewElementFeatures.java  ViewNode.java  ViewScreen.java  ViewScreenAction.java  ViewScreenExeciser.java  ViewScreenFeatures.java  ViewScreenListner.java  ViewServerLayoutExtractor.java  ViewServerToGenericConverter.java  Window.java
src/edu/gatech/dynodroid/logMonitoring/: LogMonitoring.java
src/edu/gatech/dynodroid/master/: MainHarness.java  PropertyParser.java  TestProfile.java
src/edu/gatech/dynodroid/methodTracing/: ClientChangeListener.java  DexdumpParser.java  MethodProfileHandler.java  TracefileParser.java
src/edu/gatech/dynodroid/reporting/: TestProfileReporting.java
src/edu/gatech/dynodroid/rmiRequest/: IServerRequest.java  ServerRequest.java  ServerRequestHandler.java  ServerRequestStatus.java  ServerRequestType.java
src/edu/gatech/dynodroid/testHarness/: RandomMonkeyTesting.java  StrategyFactory.java  TestStrategy.java  WidgetBasedTesting.java  WidgetPictureManager.java  WidgetSelectionStrategy.java
src/edu/gatech/dynodroid/testHarness/ScreenBasedGraphAbstraction/: GraphBasedSelectionStrategy.java  ScreenGraph.java
src/edu/gatech/dynodroid/testHarness/WidgetFrequencySelection/: WidgetFrequencyBasedSelectionStrategy.java
src/edu/gatech/dynodroid/testHarness/WidgetRandomBiasSelection/: WidgetRandomBiasBasedSelectionStrategy.java
src/edu/gatech/dynodroid/testHarness/WidgetRandomSelection/: WidgetRandomBasedSelectionStrategy.java
src/edu/gatech/dynodroid/utilities/: CustomComparer.java  ExecHelper.java  FileUtilities.java  LocalHostConnection.java  Logger.java  MonkeyTraceLogger.java  Pair.java  PsdFile.java  TextLogger.java  TraceLogger.java
tools/: coverageParser.py  dexdump  getHeaderInfo.sh
tools/systemImgModifier/: modifysystemimg.sh
